alias fail="tail -fn0"

alias general_checklist="pbcopy < ~/Projects/cmm/general_checklist.md; echo Copied to PB!"

alias irb="pry"

alias vup="(cd vagrant && vagrant up)"
alias vssh="(cd vagrant && vagrant ssh)"
alias vhalt="(cd vagrant && vagrant halt)"
alias vrc="vcd bin/rails console"

alias vpn="netExtender --username $USER --domain Innova --auto-reconnect --mtu 1500 --dns-prefer-remote vpn.covermymeds.com"

alias vipb="vi ~/.pastebuffer"

alias kick_ferret="ssh deployer@xanadunode1 'kill \`cat /pub/prod/ferret.covermymeds.com/shared/pids/clockwork.pid\`'"

alias ttr='touch tmp/restart.txt; curl --silent https://$(basename $(pwd)).dev.cmmint.net/_ping > /dev/null'

alias pstree='pstree $PPID'

alias pp='ruby -rap -rjson -e "ap JSON.parse(STDIN.read), indent: 2"'

alias a='vi ~/.aliases.local; . ~/.aliases.local'

alias less='less --RAW-CONTROL-CHARS --no-init --quit-if-one-screen --chop-long-lines --tabs=2'

alias ag="ag --pager 'less --RAW-CONTROL-CHARS --no-init --quit-if-one-screen --chop-long-lines --tabs=2' "

alias dw='cd deploywizard'
alias eg='cd epa_gateway'
alias fm='cd faxmotron'
alias fp='cd formpick'
alias pm='cd postmaster'

alias sk='bundle exec sidekiq'

alias postgrestop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
alias postgrestart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'

# https://gist.github.com/3698238
alias war='~/bin/weekly_activity_report | less'

alias minimum_volume='osascript -e"set volume output volume 1"'

# git
alias gcb='git create-branch'
alias add='git add --all'
alias ci='git ci'
alias co='git co'
alias push='git push'
alias gpf='git pf'
alias pull='git pull'
alias rebase='git rebase'
alias glg='git lg'
alias pr='hub pull-request'
alias stash='git stash'
alias pop='git stash pop'
alias unstage='git reset HEAD'
alias br='git branch'
alias master='git co master && git pull && git branch --merged | grep -v master | xargs -n 1 git branch -d'

# Bundler
alias be="bundle exec"
alias bake="bundle exec rake"
alias buby="bundle exec ruby"

alias beg="RSPEC_FAIL_FAST=true bundle exec guard --clear"

alias ber="RSPEC_FAIL_FAST=true bundle exec rspec"
alias bec="bundle exec cucumber"

# Edit multiple files in tabs
alias vi="vi -p"

alias spring!="spring stop"

alias gi="gem install"
