alias ruby-install='~/Projects/ruby-install/bin/ruby-install'

alias pp='ruby -rap -rjson -e "ap JSON.parse(STDIN.read), indent: 2"'

alias a='vi ~/.aliases.local; . ~/.aliases.local'

alias less='less --RAW-CONTROL-CHARS --no-init --quit-if-one-screen --chop-long-lines --tabs=2'

alias ag="ag --pager 'less --RAW-CONTROL-CHARS --no-init --quit-if-one-screen --chop-long-lines --tabs=2' "

alias install-global-gems='gem install rake autotest-fsevent autotest-growl autotest-rails-pure autotest-standalone bundler git_remote_branch && gem cleanup'

alias pm='cd postmaster'

alias sk='sidekiq'

# https://gist.github.com/3698238
alias war='~/bin/weekly_activity_report | less'

alias minimum_volume='osascript -e"set volume output volume 1"'

# git
alias add='git add --all'
alias ci='git ci'
alias co='git co'
alias push='git push'
alias pull='git pull'
alias gp='git pull'
alias gd='git diff'
alias gdc='git diff --cached'
alias rebase='git rebase'
alias glg='git lg'
alias pr='git push && hub pull-request'
alias stash='git stash'
alias pop='git stash pop'
alias unstage='git reset HEAD'

# Bundler
alias be="bundle exec"
alias bake="bundle exec rake"

alias ber="bundle exec rspec"
alias beg="bundle exec guard"

# Edit multiple files in tabs
alias vi="vi -p"
