[user]
  name = Michael Gee
  email = michaelpgee@gmail.com

[github]
  user = mikegee

[hub]
  host = git.innova-partners.com

[commit]
  verbose = true

[log]
  abbrevCommit = true

[push]
  default = simple

[alias]
  lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --date=relative
  lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg = !"git lg1"
  append = commit --amend --no-edit
  it = !git init && git commit -m \"root\" --allow-empty

[core]
  pager = "diff-so-fancy | less --RAW-CONTROL-CHARS --no-init --quit-if-one-screen --chop-long-lines --tabs=2"

[user]
  useConfigOnly = true

[diff]
  indentHeuristic = true

[rerere]
  enabled = true

[color]
  ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
  