[user]
  name = Michael Gee
  email = michaelpgee@gmail.com

[github]
  user = mikegee

[hub]
  host = git.innova-partners.com

[log]
  abbrevCommit = true

[push]
  default = simple

[alias]
  lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --date=relative
  lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg = !"git lg1"
  append = commit --amend --no-edit

[core]
  pager = "diff-so-fancy | less --RAW-CONTROL-CHARS --no-init --quit-if-one-screen --chop-long-lines --tabs=2"

[user]
  useConfigOnly = true

[diff]
  compactionHeuristic = true
