Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'mileszs/ack.vim'
Plug 'bling/vim-airline'
Plug 'csexton/trailertrash.vim'
Plug 'michaeljsmith/vim-indent-object'
Plug 'godlygeek/tabular'
Plug 'dapplebeforedawn/vim-ruby-buffer'
Plug 'dapplebeforedawn/vim-rails-buffer'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-unimpaired'
Plug 'AndrewRadev/switch.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-dispatch'
Plug 'rhysd/vim-crystal'
