# put Homebrew in the PATH
export PATH="/usr/local/bin:$PATH"
# put a better ruby in the PATH
# export PATH="/usr/local/Cellar/ruby/2.6.5/bin:$PATH"
# put VS Code in the PATH
export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

autoload -z edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line

bindkey \^K kill-line
bindkey \^U backward-kill-line

export SAVEHIST=4096
export HISTFILE=~/.history
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

# makes color constants available
autoload -U colors
colors

# enable colored output from ls, etc
export CLICOLOR=1

cdpath=(
  $HOME/Projects/cmm
  $HOME/Projects
)

# Haskellz
if [ -d "$HOME/.cabal/bin" ]; then
  path=('$HOME/.cabal/bin' $path)
fi

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

export SHELL=/usr/local/bin/zsh

ssh-add ~/.ssh/id_ed25519 ~/.ssh/id_rsa 2>/dev/null

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# load direnv hook
eval "$(direnv hook zsh)"
# quiet direnv noise
export DIRENV_LOG_FORMAT=

# Enable zsh-completions fanciness
fpath=(/usr/local/share/zsh-completions $fpath)

# Sam added to improve ls colors
export LSCOLORS=Exfxcxdxbxegedabagacad

