# put Homebrew in the PATH
export PATH="/usr/local/bin:$PATH"

autoload -z edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line

bindkey \^K kill-line
bindkey \^U backward-kill-line

export SAVEHIST=4096
export HISTFILE=~/.history
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

# makes color constants available
autoload -U colors
colors

# enable colored output from ls, etc
export CLICOLOR=1

cdpath=(
  $HOME/Projects/cmm/vagrant/code
  $HOME/Projects/cmm
  $HOME/Projects
)

# Haskellz
if [ -d "$HOME/.cabal/bin" ]; then
  path=('$HOME/.cabal/bin' $path)
fi

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

export SHELL=/usr/local/bin/zsh

ssh-add ~/.ssh/id_ed25519 ~/.ssh/id_rsa 2>/dev/null

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
